* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: #C9D6FF;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    background: linear-gradient(to bottom, #ffffff, #d6d8e4);
    flex-direction: column;
}

header {
    padding: 50px;
    text-align: center;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

header h1 {
    text-shadow: 0px 1px 3px;
    font-size: 2.5rem;
}

header h2 {
    text-shadow: 0px 1px 4px;
    font-size: 1.6rem;
}

main {
    width: 100%;
    padding: 70px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d6edf723;
    gap: 120px;
    flex: 1;
}

footer {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px;
    gap: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    background-color: white;

}

.img-i:hover {
    transform: scale(1.05);
}


footer button {
    width: 20%;
    padding: 10px;
    border-radius: 10%;
    border: none;
    color: white;
    background-color: black;
}

footer button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.img-i img {
    height: 20vh;
}

.img-i button {
    width: 80%;
    padding: 10px;
    border-radius: 10%;
    border: none;
}

.img-i button:hover {
    width: 80%;
    padding: 10px;
    border-radius: 10%;
    border: none;
    color: white;
    background-color: black;
}

.hide{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#modal.show {
  opacity: 1;
  visibility: visible;
}

#modal{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-content{
    position: relative;
    width: 50vw;
    height: 80vh;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;

    background-color: #ebecf1f8;
    border-radius: 5px;
}

.modal-content > p{
    font-size: 3rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
    font-weight: 700;    
    letter-spacing: 1px;        
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.modal-out{
    position: absolute;
    margin: 15px 10px;
    z-index: 2;
    width: 80px;
    height: auto;
    top: 0;
}

.modal-result{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.modal-result img {
    min-width: 120px;       
    max-width: 230px;
    height: auto;
}

p{
    font-weight: 700;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    footer button {
        width: 80%;
    }

    footer button:hover {
        width: 80%;
    }
    .img-i{
        padding: 50px;
        width: 85%;
    }
}
